<!doctype HTML>
<html>
<head>
  <title>Senior Tickets</title>
</head>
<body style="background-color: #f9fb55;">
  <center>
    <div id="confettis">
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
    </div>
    <h1>CLASS OF 2021 SUNSET GALA</h1>
    <p>Note: All fields are required!</p>
    <br/>
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" onsubmit="return CheckForm(this);" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="KB5R9JEWJGZTU">
      <table>
      <tr><td><input required type="hidden" name="on0" value="Name of Senior">Name of Senior</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
      <tr><td><input required type="hidden" name="on1" value="Parent's email">Parent's email</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
      </table>
      <br />
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </center>
  
  <script>
    function CheckForm(obj1) { 
     if (obj1.os0.value == ""){
      alert ("You must fill in the Name of Senior field.");
      return false;
     }
     else if (obj1.os1.value == ""){
      alert ("You must fill in the Parent's Email field!");
      return false;
     }
     return true;
    }
  </script>

  
  <style>
    #confettis {
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -999;
}

.confetti {
  left: 50%;
  width: 16px;
  height: 16px;
  position: absolute;
  transform-origin: left top;
  animation: confetti 5s ease-in-out -2s infinite;
}

@keyframes confetti {
  0% {
    transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
  }
  25% {
    transform: rotateZ(5deg) rotateY(360deg) translate(-5vw, 20vh);
  }
  50% {
    transform: rotateZ(15deg) rotateY(720deg) translate(5vw, 60vh);
  }
  75% {
    transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw, 80vh);
  }
  100% {
    transform: rotateZ(15deg) rotateY(1440deg) translate(10vw, 110vh);
  }
}
    
    .confetti:nth-child(1) {
  left: 10%;
  animation-delay: 0;
  background-color: #fc0120;
}

.confetti:nth-child(2) {
  left: 20%;
  animation-delay: -5s;
  background-color: #8257e6;
}

.confetti:nth-child(3) {
  left: 30%;
  animation-delay: -3s;
  background-color: #ffbf4d;
}

.confetti:nth-child(4) {
  left: 40%;
  animation-delay: -2.5s;
  background-color: #fe5d7a;
}

.confetti:nth-child(5) {
  left: 50%;
  animation-delay: -4s;
  background-color: #45ec9c;
}

.confetti:nth-child(6) {
  left: 60%;
  animation-delay: -6s;
  background-color: #f6e327;
}

.confetti:nth-child(7) {
  left: 70%;
  animation-delay: -1.5s;
  background-color: #f769ce;
}

.confetti:nth-child(8) {
  left: 80%;
  animation-delay: -2s;
  background-color: #007de7;
}

.confetti:nth-child(9) {
  left: 90%;
  animation-delay: -3.5s;
  background-color: #63b4fc;
}

.confetti:nth-child(10) {
  left: 100%;
  animation-delay: -2.5s;
  background-color: #f9c4ea;
}
  </style>
</body>
